<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <title>Inicio - Ed Bernal</title>
    <link href="style.css" rel="stylesheet">
    <link rel="apple-touch-icon" href="/docs/5.2/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="/docs/5.2/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="/docs/5.2/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="/docs/5.2/assets/img/favicons/manifest.json">
<link rel="mask-icon" href="/docs/5.2/assets/img/favicons/safari-pinned-tab.svg" color="#712cf9">
<link rel="icon" href="/docs/5.2/assets/img/favicons/favicon.ico">
<meta name="theme-color" content="#712cf9">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">

</head>

<style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }
  </style>

<body>
    <header>
        <section>
            <nav class="navbar  navbar-expand-lg bg-light fixed-top">
                <div class="container-fluid">
                  
                  <a class="navbar-brand" href="#"><img src="./Imagenes/LogoActualBlack.png" alt="" style="width: 200px;"></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                      
        
                        <li class="nav-item">
                            <a class="nav-link" href="#">Inicio</a>
                        </li>
        
                        <li class="nav-item">
                            <a class="nav-link" href="/portafolio.html">Portafolio</a>
                        </li>
        
                        <li class="nav-item">
                            <a class="nav-link" href="/sobre_mi.html">Sobre mi</a>
                        </li>
        
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contacto</a>
                        </li> 
                    </ul>
                  </div>
                </div>
              </nav>
        </section>
    </header>


    
 <section class="SobreMi" >
    <section class="SobreMiDescripcion">
      <main class="px-6">
        <h1>Sobre mi</h1>
        <p class="lead">Eduardo Isaac Davila Bernal</p>
        <h6>Tengo 22 años, vivo en CDMX y soy originario de Cancún, Q.Roo . Soy estudiante de la UAM (Universidad Autonoma Metropolitana) en la carrera de Ingenieria en Computacion.
        <br>
        <br>
            Me apasiona la cultura Geek, la tecnologia y la musica. Actualmente soy Lider Tecnico de Apple, asi como Fotografo y Desarrollador Web en mis tiempos libres, tambien realizo musica de forma de Hobbie.
        <br>
        <br>    
            ¡Dejame impresionarte!
        </h6>
        
    </main>
    </section>


    <section class="Imagen">
      <div >
        <img class="crop" src="./Imagenes/IMG_6552.jpg" class = "d-block w-100" alt="...">
      </div>
      
      
    </section>
</section>

<footer>
  <section class="text-center mb-2">
    <img src="./Imagenes/Iconos/fb.svg" alt="">
    <img src="./Imagenes/Iconos/instagram.svg" alt="">
   
  </section>
  <div>
    <h10>
      AssemblyPhoto Ed Bernal © 2022 Copyright
    </h10>
    
  </div>
  
</footer>

</body>

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

</html>